<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        fieldset{
            width: 100%;
            height:60%;
            float: left;
            font-size: 15px;
            background-color: rgb(126, 75, 12);
            float:left;
        }
        a {
        
            color: white;
            margin: auto;
            padding:auto ;
            font-size: 20px;
            text-decoration: dashed;
            float: left;
            padding: 1%;
        }
        .a:hover
{
    background-color: blue;
    padding: 1%;
    font-size: none;
}
        .b {
        
            color: white;
            padding: 1%; 
            font-size: none;
        }
        .b:hover
{
    background-color: blue;
    padding: 1%;
    font-size: none;
}
        .c{
        padding: 1%;
        font-size: none;
            
        }
        .c:hover
{
    background-color: blue;
    padding: 1%;
    font-size: none;
}
        d{
            color: white;
            padding: 1%;
            font-size: none;
        }
        .d:hover
{
    background-color: blue;
    padding: 1%;
    font-size: none;
}
.e:hover
{
    background-color: blue;
    padding: 1%;
    font-size: none;
}

.f:hover
{
    background-color: blue;
    padding: 1%;
    font-size: none;

}       
        
     button{
            color: black;
            background-color: orange;
            font-size: none;
        }

          
input{
    padding: 1%;
    height: 10%;
    width: 10%;
}
   
       

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyuzuzo germaine</title>
</head>
<body>
    <FORM>
    <center>
        <fieldset>
           <nav class="navbar">
            <ul class="nav-list">
 <a class="a"  href="form responsive.html" >home</a>
 <a  class="b" href="cyu.html" >about us</a> 
  <a class="c" href="2.html" >contact</a>
  <a class="d" href="form responsive.html" >service</a>
       <input type="text" placeholder="seach" id="e">
       <button>seach</button>
    </ul>
    </nav>   
</fieldset>
</center>
</FORM>   
</body>
</html>