<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nayoni icon</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <style>

    .po{
        height: 6cm;
        width: 5cm;
        margin-top: 3.3cm;
       
      
     
    }
    #my{
        width: 3cm;
        background-color: rgb(201, 204, 209);
        border: none;
    }
    #wp{
        width: 3.2cm;
        background-color: rgb(173, 174, 175);
        border: none;
    }
    .xcv{
        background-color: rgb(220, 222, 223);
        width: 25%;
        float: right;
        margin-right: 17cm;
        margin-top: -12.6cm;
        height: 11.5cm;
        margin-right: 14.1cm;
        border: none;

    }
    #jo{
        width: 7.2cm;
        background-color: rgb(134, 134, 134);
        height: 0.5cm;
        border: none;
    }
    #zc{
        
        width: 7.2cm;
        background-color: rgb(206, 212, 226);
        height: 0.5cm;
        border: none;
    }
    #dy{
        
        width: 7.2cm;
        background-color: rgb(173, 178, 189);
        height: 0.5cm;
        border: none;
    }
    #hfo{
        
        width: 7.2cm;
        background-color: rgb(148, 152, 160);
        height: 0.5cm;
        border: none;
    }
    #mn{
        float: left;
    }
    .lo{
        align-items: center;
    }
    .qp{
        width: 8cm;
        height: 28px;
        background-color:orange;
        border: none;
        border-radius: 15px;

    }
    
  
   </style>
</head>
<body>
<form action="">


        <h4 class="hdc"> 
            <img src="mmm.jpg" alt="" class="po" style="width: 11cm; height: 12cm; ">
        </h4>
    <fieldset class="xcv">    
            <center>
            <h2><b>Responsive registratiom <br>form</b></h2>
        </center>
        <center>
            <button class="dx"><i class="fa fa-user"></i></button>
            <input type="text" name="" id="my" placeholder="First name">
            <button class="btn"><i class="fa fa-user"></i></button>
            <input type="text" name="" id="wp" placeholder="Last name"><br><br>
            <button class="btn"><i class="fa-solid fa-envelope"></i></button> 
            <input type="email" name="" id="jo" placeholder="email"><br><br>
            <button class="btn"><i class="fa-solid fa-lock"></i></button>
            <input type="password" name="" id="zc" placeholder="password"><br><br>
            <button class="btn"><i class="fa-solid fa-lock"></i></button> <label for="">
                <input type="password" name="" id="dy" placeholder="Re-type password">
            </label><br><br>
           <BUtton class="bg"><i class="fa-solid fa-venus-double"></i></BUtton>
           <input type="radio" name="" id="nm"><label for="">male</label>
           <input type="radio" name="" id="nm"><label for="">female</label>
            <br><br>
            <button class="btn"><i class="fa-solid fa-earth-americas"></i></button>
            <input type="text" name="" id="hfo" placeholder="country of orgin"><br><br><br><br><br><br>
            <button class="qp">register</button>
        </fieldset> 
    </center>
    





</form>
    
</body>
</html>