<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4{
            color: rgb(44, 121, 34);
        }

        .we
        {
            width: 41%;
            border-radius: 10px;
            margin: 2%;
        background-color: rgb(224, 226, 226);

        }
  .tu
  {
    width: 19%;
    border-radius: 10px;
  }
  button
  {
    width: 43%;
    border-radius: 10px;
    color: rgb(68, 126, 107);
  }
  h4
  {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: transparent;

  }
  .container .picture
  {
    float: right;
  }
  .container .global
  {
    float: right;
  }
  img
  {
    width: 40%;
  }
      
    </style>
</head>
<body>
  <form>  
    <center>
      <video>
      <video src="Kivumbi King - Wait ft Axon (Visualizer).mp3" width="50%" height="50%" controls>
        <source src="Element EleéeH - FOU DE TOi Feat Ross Kana& Bruce Melodie (Official Video).mp4">
      </video>
    <fieldset>
      <div class="container">
        <div class="global">
        <h4><u>RESPONSIVE REGISTRATION FORM</h4></u></h4><br><br>
        <i class="fa-solid fa-user"></i>
        <input type="text" value="" placeholder="First name" class="tu">
        <i class="fa-solid fa-user"></i>
        <input type="text" value="" placeholder="Last name" class="tu"><br><br>
        <i class="fa-solid fa-envelope"></i>
       <input type="email" value="" placeholder="Email" class="we"><br><br>
       <i class="fa-solid fa-envelope"></i>
       <input type="password" value="" placeholder="Password"class="we"><br><br>
       <i class="fa fa-lock"></i>
        <input type="password" value="" placeholder=" Re-type Password"class="we"><br><br>
        <i class="fa-sharp fa-thin fa-earth-africa"></i>
        <input type="text" value="" placeholder="Country origin"class="we"><br><br>
       <button  class="we"></button> <i class="fa-thin fa-globe"></i>
        <input type="radio" placeholder="male">male
        <input type="radio" placeholder="female">female<br><br>
        <button type="submit">Register</button>     <img src=" by.jpgs"alt=""> 
      </div>
      <div class="picture"><img src="by.jpg" alt="" style height="50%" width="50%"></div>
      </div>

 </fieldset>
</center>
    
</body>
</html>