<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav
            
        {
            text-align: right;
            margin-top: -1.7cm;
            box-sizing: border-box;
            padding: 0;
            background-color: hsl(90, 72%, 35%);
            height: 50px;
            width: 1377px;
            margin-left: -0.5cm;
        
        }
        h1{
            float: center;
            color: white;
        }
    
            .sp{
            width: 10px;
            height: 10px;
            margin-top: 2px;
            margin-left: 100px;
        
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><center>
    l><BR>
             </center><div >
        
    <img src="xx.webp" alt="" class="sp">
        <h3 class="kil">Kira Clinic</h3>
    </div>
        <div class="nav">
            <nav>
                <a id="a">Home</a>
                <a id="a">services</a>
                <a  id="a">paternaship</a>
                <a id="a">OUR Doctors</a>
                <a  id="d">About us</a>
                <a id="a">contact us</a>
            </nav>
        </div> 
        <h1>contact  us</h1>
        <form><label>name</label>
            <input type=""text placeholder="type your name"><BR><BR>
            <label>name</label><BR>
            <input type=""text placeholder="type your email"><BR><BR>
            <label>email</label><BR>
             <input type=""text placeholder="type your subject"><BR><BR>
             <label>subject</label><BR>
             <input type=""text placeholder="type your message"><BR><BR>
             <label>message</labe
        </form>
</body>
</html>