<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="stylesheet" href="name of folder/css/font-awesame.min.css">
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web quiz</title>
    <style>
        .nav
        {
            text-align: right;
            margin-top: -1.7cm;
            box-sizing: border-box;
            padding: 0;
            background-color: hsl(90, 72%, 35%);
            height: 50px;
            width: 1377px;
            margin-left: -0.5cm;
        }
         a
        {
            text-decoration: none;
           
        }
        .kil
        {
            text-align: left;
            margin-top: -0.1cm;
            margin-left: 3cm;
            color: aliceblue;

        }
        #a
        {
            margin-left: 20px;
            color: aliceblue;
            
        }
        .akili
        {
            width: 50px;
            height: 50px;
          
        }
        .sp{
            width: 10px;
            height: 10px;
            margin-top: 2px;
            margin-left: 100px;
        }
        fieldset{
            background-image: url(by.jpg);
            background-repeat: no-repeat;
            height: 250px;
            background-position: center;
            background-size: 1500px;
         background-attachment: fixed;
         width: 1321px;
         border: none;
        }
        .text{
            text-align: center;
            color: aliceblue;
        }
        button{
            width: 100px;
            height: 30px;
         background-color: rgb(154, 209, 98);
         border: none;
         color: aliceblue;
        }
        #we{
            background-color: darkgreen;
        }
        .photo{
            height: 200px;
            width: 500px;
            margin-left: 100px;
        }
        #d{
            margin-right: 0.3cm;
            color: aliceblue;
        }
        h2{
            text-align: center;
        }
        .uno{
           
            margin-top: -5cm;
            margin-left: 700px;
        }
        .puma{
            margin-left: 2.5cm;
        }
        .amlon{
            margin-left: 690px;
            margin-top: -7cm;
            width: 500px;
            height: 200px;
        }
        #apo{
            color: darkgreen;
            margin-top: -20px;
        }
        .grph{
            width: 500px;
            height: 200px;
            margin-left: 100px;
        }
        .cyucyu{
            height: 200px;
            
        }
.bnm{ 
background-color: rgb(19, 18, 18);
width: 100%;
height: 100%;
}  
.yatext{
    color: white;
    float: left;
} 
.hjk{
float: right;
    color: white;

}  
.dadi{
    color: white;
}
    </style>
</head>
<body><div >
    <img src="xx.webp" alt="" class="sp">
    <h3 class="kil">Kira Clinic</h3>
</div>
    <div class="nav">
        <nav>
            <a href="#" id="a">Home</a>
            <a href="#" id="a">services</a>
            <a href="#" id="a">paternaship</a>
            <a href="#" id="a">OUR Doctors</a>
            <a href="#" id="d">About us</a>
        </nav>
    </div>
    <div >
        <fieldset>
            <div class="text">
           <h2>Welcome to Kira Clinic</h2>
           <p>we are themost and we are the winner because hord work</p>
           <button id="we">get start this</button> 
           <button>Contact us</button> 
        </div>
    </fieldset>
    </div>
    <h2><b>Our services</b></h2>
    <img src="by.jpg" alt="" class="photo">
    <div class="uno">
    <h3><b>Treatment for</b></31>
    <h3 style="color: chartreuse; margin-top: -20px;"> Illiness</h3>
    <P>Lorem ipsum dolor sit amet consectetur <BR>adipisicing elit. Doloribus inventore libero <BR>impedit distinctio, perspiciatis laborum sint <BR>voluptatibus alias quia temporibus saepe placeat <br>excepturi similique expedita, accusantium, <BR>exercitationem quidem repudiandae ut?</p>
</div>
<div class="puma">
    <h1 id="gf">Basic</h1>
    <h1 id="apo">Laboratory</h1>
    <p>Lorem ipsum dolor sit <BR>amet consectetur, adipisicing elit. Sapiente repudiandae nesciunt <BR>molestias! Atque officiis maxime possimus odit <BR>magnam quaerat perspiciatis officia sunt <BR>veniam necessitatibus numquam molestiae fugit,<BR> quisquam repellendus totam.</p>
</div>
<img src="mmm.jpg" alt="" class="amlon">
<img src="xx.webp" alt="" class="grph">
<img src="" alt="" class="cyucyu">
<div class="container">
    <br>
    <h1 class="qpl"><b>Vaccination</b></h1>
    <h1 id="vb"><b>For all</b></h1>
    <p class="p">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Provident cum deserunt repellat ullam<Br> molestias unde velit doloribus dolore <BR>sunt, beatae saepe illum. Dolore, incidunt? <br>Voluptates ex quo enim. Unde, cumque!</p>
    </div>
    <div class="bnm">
    <div class="yatext">
        <h1>Kira clinic</h1>
           <i> start now</i><br>
           <i>join our team work</i><br>
           <i>follo our work</i><br>
           <i>interact now</i><br>
           <i> ended by now</i><br>
        </div>
        <div class="hjk">
        <h1>Our services</h1>
           <i> > customer care</i><br>
           <i>>easier your work</i><br>
           <i>>follo our work</i><br>
           <i>>interaction support </i><br>
           <i>> customer promotion</i><br>
        </div>
        <div class="dadi">
        <h1>follow us</h1>
           <i> >Facebook</i><br>
           <i>>twitter</i><br>
           <i>> whats app</i><br>
           <i> >instagram</i><br>
           <i> > youtobe</i><br>
        </div>
        <div>
        <center>
        <h3><b><u><i>Copyright 2024 . cyuzuzo germaine.</i></u></b></h3>
        <div >
        
            <img src="xx.webp;;" alt="" class="sp">
                <h3 class="kil">Kira Clinic</h3>
            </div>
                <div class="nav">
                    <nav>
                        <a id="a">Home</a>
                        <a id="a">services</a>
                        <a  id="a">paternaship</a>
                        <a id="a">OUR Doctors</a>
                        <a  id="d">About us</a>
                        <a id="a">contact us</a>
                    </nav>
                </div> 
                <h1>contact  us</h1>
                <form><label>name</label>
                    <input type=""text placeholder="type your name"><BR><BR>
                    <label>name</label><BR>
                    <input type=""text placeholder="type your email"><BR><BR>
                    <label>email</label><BR>
                     <input type=""text placeholder="type your subject"><BR><BR>
                     <label>subject</label><BR>
                     <input type=""text placeholder="type your message"><BR><BR>
                     <label>message</labe
    </center>
        </div>
    
</body>
</html>